@import '../../index.css';

.r-snackbar {
  @apply text-white gap-3 opacity-0 hidden absolute w-[412px] items-center bg-[var(--neutral-900)] px-4 py-3.5 rounded-lg;
  grid-template-columns: auto 1fr auto;

  &--success {
    @apply bg-[var(--success-500)];
  }

  &--error {
    @apply bg-[var(--error-500)];
  }

  &--warning {
    @apply bg-[var(--warning-500)];
  }

  &--info {
    @apply bg-[var(--info-500)];
  }

  &__text {
    @apply text-sm pr-16;
  }
  &__close {
    @apply cursor-pointer grid place-items-center;
  }

  &__right {
    @apply right-6 left-auto;
  }

  &__left {
    @apply left-0 right-auto;
  }

  &__top {
    @apply top-20 bottom-auto;
  }

  &__bottom {
    @apply bottom-20 top-auto;
  }

  &--shown {
    @apply grid opacity-100 transition-all duration-300 ease-in-out;
    animation: slide-right-to-right 0.3s ease-in-out forwards;
  }

  &--hidden {
    @apply transition-all duration-300 ease-in-out;
    animation: slide-left-from-right 0.3s ease-in-out forwards;
  }

  &--shown:not(.r-snackbar__right) {
    animation: slide-right-from-left 0.1s ease-in-out forwards;
  }

  &--hidden:not(.r-snackbar__right) {
    animation: slide-left-to-left 0.2s ease-in-out forwards;
  }
}

@keyframes slide-left-from-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slide-right-to-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-right-from-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(10%);
  }
}

@keyframes slide-left-to-left {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-50%);
  }
}
